# Vibecast

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastr2/: PodcastrApp.kt
app/src/main/java/com/podcastr2/data/db/: AdSegmentDao.kt  Converters.kt  DownloadTaskDao.kt  EpisodeDao.kt  PodcastDao.kt  PodcastrDatabase.kt
app/src/main/java/com/podcastr2/data/model/: Models.kt
app/src/main/java/com/podcastr2/data/repository/: DirectDownloadRepository.kt  EpisodeRepository.kt  PodcastRepository.kt  SettingsRepository.kt
app/src/main/java/com/podcastr2/service/: DownloadService.kt  TranscriptionService.kt
app/src/main/java/com/podcastr2/ui/: MainActivity.kt
app/src/main/java/com/podcastr2/ui/screens/: DirectDownloadScreen.kt
app/src/main/java/com/podcastr2/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/podcastr2/ui/viewmodels/: DirectDownloadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/podcastr2/ui/viewmodels/: DirectDownloadViewModelTest.kt
